.portfolioWrapper{
    // display: flex;
    height: 100vh;
    // border-style: solid;
    position: relative;
    justify-content: center;
    
}

.portfolioGrid{
    display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;

}

.gridItemRight{
    margin-left: 15px;
    margin-right: 0;
    margin-top: 15px;
    // flex: 1;
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 200px;
    width: 30%;
  }
  .gridItemLeft{
    // flex: 2;
    display: inline-block;
    margin-right: 0;
    margin-Left: auto;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 200px;
    width: 30%;
  }